<MKM version="2.0" imageFileUrl="file:///D:/benny.zhao/Hylink/M%20mcdonalds/one%20piece/wechat/img/group.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="rgb" direction="9" color="16711680" targetColor="12022074" offsetX="25" offsetY="10" x="248" y="90"/>
    <ColorMark defaultDirection="5" colorSystem="rgb" direction="5" color="16711680" targetColor="1" offsetX="70" offsetY="70" x="399" y="42"/>
    <ColorMark defaultDirection="10" colorSystem="rgb" direction="10" color="16711680" targetColor="16308834" offsetX="87" offsetY="87" x="455" y="38"/>
    <ColorMark defaultDirection="6" colorSystem="rgb" direction="9" color="16711680" targetColor="14569518" offsetX="37" offsetY="37" x="538" y="14"/>
    <ColorMark defaultDirection="5" colorSystem="rgb" direction="5" color="16711680" targetColor="10690078" offsetX="61" offsetY="61" x="27" y="45"/>
    <ColorMark defaultDirection="10" colorSystem="rgb" direction="10" color="16711680" targetColor="15372604" offsetX="141" offsetY="141" x="389" y="82"/>
    <ColorMark defaultDirection="6" colorSystem="rgb" direction="6" color="16711680" targetColor="14515337" offsetX="135" offsetY="135" x="184" y="79"/>
    <ColorMark defaultDirection="6" colorSystem="rgb" direction="6" color="16711680" targetColor="10798788" offsetX="105" offsetY="105" x="128" y="39"/>
    <ColorMark defaultDirection="5" colorSystem="rgb" direction="5" color="16711680" targetColor="4226491" offsetX="103" offsetY="103" x="281" y="51"/>
    <ColorMark defaultDirection="9" colorSystem="rgb" direction="9" color="16711680" targetColor="15394535" offsetX="78" offsetY="78" x="181" y="8"/>
  </Marks>
</MKM>